 @import url("https://fonts.googleapis.com/icon?family=Material+Icons");

* {
  margin: 0;
  padding: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

body {
  display: flex;
  flex-direction: column;
}

.navbar {
  display: flex;
  background-color: rgb(21, 21, 110);
  justify-content: space-between;
}
.logo img {
  max-width: 4rem;
  margin: 1rem;
}
.links {
  padding-right: 10%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.links div {
  padding: 0 2rem;
}
.links div a {
  text-decoration: none;
  color: white;
  text-transform: uppercase;
  font-size: 1rem;
  font-weight: 500;
}

.links div a:hover {
  color: rgba(255, 255, 255, 0.24);
}

.ndiv {
  margin-top: 5vh;
  padding: 3vh 10vw;
}

.heading {
  color: rgb(21, 21, 110);
  font-weight: 700;
  font-size: 2rem;
  padding-left: 5vw;
  padding-top: 3vh;
  padding-bottom: 2vh;
}

.carousel-container {
  width: 1280px;
  margin: 50px auto;
  min-height: 200px;
  position: relative;
}

.carousel-container .carousel-inner {
  overflow: hidden;
}
.carousel-container .track {
  display: inline-flex;
  transition: transform 0.5s;
}
.carousel-container .card-container {
  width: 426.67px;
  flex-shrink: 0;
  height: 400px;
  padding: 0 55px;
  /* margin : 0 5px; */
  box-sizing: border-box;
}
.carousel-container .card-container .card {
  width: 100%;
  height: 100%;
  border: 1px solid #ccc;
  box-sizing: border-box;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
}
.nav button {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  border: 1px solid #aaa;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
}
.nav .prev {
  left: -30px;
  display: none;
}
.nav .prev.show {
  display: block;
}
.nav .next {
  right: -30px;
}
.nav .next.hide {
  display: none;
}

.card > * {
  flex: 1;
}
.card .img {
  display: flex;
  justify-content: center;
  align-items: center;
}
.img  > img{
    width: 160px;
}
.card .info {
  flex-basis: 40px;
  background: rgb(21, 21, 110);
  color: #fff;
  flex-grow: 0;
  padding: 10px;
  box-sizing: border-box;
}

@media screen and (max-width: 768px) {
  .carousel-container {
    width: 80%;
  }
}
@media screen and (max-width: 1024px) {
  .carousel-container {
    width: 85%;
  }
  .links {
    flex-direction: column;
  }
}
